# Maven_Project

MyMavenapp/: Jenkinsfile  pom.xml
MyMavenapp/src/main/java/DevopsLabOne/: App.java
MyMavenapp/src/test/java/DevopsLabOne/: AppTest.java
